
version: '2'

services:
  chorus-opensource-rabbitmq:
    container_name: chorus-opensource-rabbitmq-container1
    image: rabbitmq:3.7-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "chorus"
    ports:
      - "5672:5672"
      - "15672:15672"

  chorus-opensource-mysql:
    image: mysql:5.6
    container_name: chorus-opensource-mysql-container1
    environment:
      MYSQL_DATABASE: "chorus_opensource"
      MYSQL_USER: "chorus"
      MYSQL_PASSWORD: "chorus-password"
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
    ports:
      - "3306:3306"
    volumes:
      - "../mysql:/var/lib/mysql"
    command: mysqld --sql-mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' --max_allowed_packet=32505856

# Chorus app ############################################
  chorus-opensource-webapp:
    build:
      context: ./webapp
    container_name: chorus-opensource-webapp-container1
    environment:
      JAVA_OPTS: "-Xmx1g"
      JPDA_ADDRESS: "8000"
    ports:
      - "8080:8080"
    links:
      - chorus-opensource-rabbitmq
      - chorus-opensource-mysql

    depends_on:
      - chorus-opensource-rabbitmq
      - chorus-opensource-mysql

